.certificat-100 {
    width:700px;
    height:auto;
    position: relative;
}

.certificate-100 p {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:auto;
    margin:auto;
    font-size:30px;
    padding:0;
}

.certificate-100 img {
    width:100%;
    height:auto;
}

.button-onmore a {
    position: absolute;
    top: 85%;
    left: 35%;
    padding: 0;
    margin: 0;
    color: #313131;
    font-family: "MS 明朝";
    font-size: 40px;
}


.button-title a {
    position: absolute;
    top: 85%;
    left: 55%;
    padding: 0;
    margin: 0;
    color: #313131;
    font-family: "MS 明朝";
    font-size: 40px;
}

.button-onmore a {
}
