<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name = "viewport" content = "width=320,height=480,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" />
    <link rel = "stylesheet" href = "css/Top1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<audio src="new bgm.mp3" autoplay loop ></audio>
<body>
    <div class="Top">
        <a href="./menu/menu.php">
        <img class="title" src="./img/title.png">
            <p>START</p>
        </a>
    </div>
    <audio id="bgm1" preload loop>
        <source src="new bgm.mp3" type="audio/mp3">
    </audio>
    <!-- 再生ボタン -->
    <button id="btn-play" type="button"><i class="fas fa-play"></i></button>

    <script src="script/Top.js"></script>
</body>
</html>